# Stage 1: Install dependencies (monorepo-aware)
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

# Copy workspace config and all package.json files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/package.json

# Force fresh install (bump this comment to bust Docker cache: v2)
RUN pnpm install --no-frozen-lockfile

# Stage 2: Build the Next.js app
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

# Copy installed dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules

# Copy full source
COPY . .

ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1

# Build directly (bypass turbo to avoid workspace resolution issues)
WORKDIR /app/apps/web
# Cache bust v4 — debug standalone structure
RUN npx next build && echo "=== STANDALONE ROOT ===" && ls -la .next/standalone/ && echo "=== STANDALONE/APPS ===" && ls -la .next/standalone/apps/web/ 2>/dev/null || echo "no apps/web in standalone" && echo "=== FIND SERVER.JS ===" && find .next/standalone -name "server.js" -type f

# Stage 3: Production runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "apps/web/server.js"]
